{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "scss": "scss",
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescriptreact"
  }
}
